convoy-gluster:
    labels:
        io.rancher.container.create_agent: 'true'
        io.rancher.scheduler.global: 'true'
        io.rancher.scheduler.affinity:host_label_soft: ${HOST_LABEL}
    privileged: true
    working_dir: /storage
    volumes:
        - /proc:/host/proc
        - /var/lib/rancher/convoy:/var/lib/rancher/convoy
        - /etc/docker/plugins:/etc/docker/plugins
    image: cjellick/convoy-agent:dev14
    command: volume-agent

convoy-gluster-storagepool:
    labels:
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.affinity:host_label_soft: ${HOST_LABEL}
    image: cjellick/convoy-agent:dev14
    command: storagepool-agent
